# calculation-of-gas-exhaust-processes

Расчет процессов газоотвода/: Расчет процессов газоотвода.sln
Расчет процессов газоотвода/Расчет процессов газоотвода/: App.xaml  App.xaml.cs  CalcPressureInsideTankerViewModel.cs  FindPoint.cs  Graph.xaml  Graph.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Point.cs  TankerLoading.cs  Расчет процессов газоотвода.csproj  СalcPressureInsideTanker.cs
Расчет процессов газоотвода/Расчет процессов газоотвода/Properties/: Resources.Designer.cs  Resources.resx
Расчет процессов газоотвода/Расчет процессов газоотвода/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
